<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICAS </title>
    <link rel="stylesheet" href="one.css">
</head>
<body>
   <!---ETIQUETAS DE TEXTO---> 
   <h1>BIENVENIDOS</h1>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam est ab nostrum quam consequuntur. Architecto ab enim unde sapiente, error deserunt velit eos dignissimos ducimus, reprehenderit nisi cupiditate explicabo illum?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum sequi expedita ratione dignissimos quasi, at esse eius, asperiores labore deserunt non praesentium distinctio, aperiam nulla ipsam exercitationem doloremque. Illo, cum!
   </p><br>
   <pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, sapiente. Iure aliquam hic, fugiat qui magnam autem beatae? Unde rerum dolorem excepturi vero! Praesentium distinctio, non nobis ad earum accusantium!
    Lorem ipsum dolor sit amet consectetur,Consectetur necessitatibus, doloribus sit incidunt distinctio hic alias consequatur ut adipisci excepturi similique rem eos expedita doloremque architecto eveniet error voluptas. Inventore.
   </pre><br>
   <b><blockquote>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur eos voluptatem, laboriosam modi fugit doloremque, tempora nihil quas, alias dolores quo. Voluptates reprehenderit ipsa dolor, ipsam ipsum est? Delectus, nulla.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dignissimos veritatis officiis. Beatae, a consequatur quaerat quos, numquam nobis, laborum eum non reprehenderit deleniti ducimus dolorem ratione fugit maiores sunt!Lorem
   </blockquote></b>

   <div>
    
<!--listas-->
   
<!--DESORNEDA-->
<ul>
      <li>SIS_256</li>
      <li>SIS_256</li>
      <li>SIS_256</li>
      <li>SIS_256</li>
      <li>SIS_256</li>
 </ul> 
    
<!--ORDENDA-->
 <ol start="10">
    <li>SIS_256</li>
    <li>SIS_256</li>
    <li>SIS_256</li>
    <li>SIS_256</li>
    <li>SIS_256</li>
 </ol>
   </div>

   <ul>
    <li>manzanas</li>
    <li>cebollas</li>
    <li>ajo</li>
    <li>peras</li>
    <li>bananas</li>
   </ul>


   <ol>
     <li>MARVEL</li>
     <li>MARVEL</li>
     <li>MARVEL</li>
     <li>MARVEL</li>
     <li>MARVEL</li>
   </ol>

   <ol>
    <li>NOMBRE:JUAN</li>
    <li>CELULAR:321456879</li>
    <li>DIRECCION:CALLE#45</li>
   </ol>



<!--ENLACES-->

<a href="INDEX.HTML" target="_blank">ir a otro html en una nueva pagina </a> <br>


<!--IMAGENES-->

<img src="/descarga.jpeg" alt="es una imagen " width="600" height="900"> 




<!--TABLAS-->

<table border="1">

   <caption>TITULO</caption>
   <tr>
      <td>titulo 1</td>
      <td>titulo 2</td>
   </tr>
<tr>
   <td>semana 1</td>
   <td>semana 2</td>
   <td>semana 3</td>
</tr>
<tr>
   <td>semana 4</td>
   <td>semana 5</td>
   <td>semana 6</td>
</tr>
</table><br>

<table border="1">
   <tr>
     <td>semana1</td>
     <td colspan="2">semana2y3 </td>
     <td>semana 4</td>
   <td>semana 5</td>
   <td>semana 6</td>
  </tr>
</table>


<table border="1">
   <tr>
     <td>semana2</td>
     <td rowspan="2">semana2  y  3  </td>
     <td>semana 4</td>
   <td>semana 5</td>
   <td>semana 6</td>
  </tr>
</table>

<!--FORMULARIOS -->


<form>

   <input type="text"><br><br>
   <input type="password"><br><br>
   <input type="email"><br><br>
   <input type="date"><br><br>
   <input type="month"><br><br>
   <input type="week"><br><br>
   <input type="number"><br><br>
   <input type="color"><br><br>
   <input type="range"><br><br>
   <input type="radio" name="genero" value="F"><br><br>
   <input type="radio" name="genero" value="M" ><br><br>
   <input type="checkbox"><br><br>
   <input type="reset"><br><br>
   <input type="submit"><br><br>
   <button>Enviar </button>
<textarea></textarea>

<select >
   <option>java</option>
   <option>php</option>
</select><br><br>


<select >
<optgroup label = "lenguajes ">

   <option>C++</option>
   <option>BD</option>

</optgroup>
</select> <br><br>


<input list="Etiquetas">
<datalist id="Etiquetas">
   <option value = "texto "></option> 
   <option value = "tablas"></option>
</datalist><br><br>
 <input type="file"><br><br>
<progress value="25" max="100"></progress>

</form>

</body>
</html>